Locales['de'] = {
  -- Cloackroom
  ['cloakroom'] = 'Garderobe',
  ['citizen_wear'] = 'Zivilkleidung',
  ['sheriff_wear'] = 'Arbeitskleidung',
  ['gilet_wear'] = 'Orange reflektierende Jacke',
  ['bullet_wear'] = 'Kugelsichere Weste',
  ['no_outfit'] = 'there\'s no uniform that fits you!',
  ['open_cloackroom'] = 'Drücke ~INPUT_CONTEXT~ um dich umzuziehen',
  -- Armory
  ['remove_object'] = 'Objekt nehmen',
  ['deposit_object'] = 'Objekt hinterlegen',
  ['get_weapon'] = 'Waffen holen',
  ['put_weapon'] = 'Waffen bringen',
  ['buy_weapons'] = 'Waffen kaufen',
  ['armory'] = 'Waffenkammer',
  ['open_armory'] = 'Drücke ~INPUT_CONTEXT~ um die Waffenkammer zu öffnen',
  ['armory_owned'] = 'im Besitz',
  ['armory_free'] = 'frei',
  ['armory_item'] = '$%s',
  ['armory_weapontitle'] = 'Waffenkammer - Waffe kaufen',
  ['armory_componenttitle'] = 'Waffenkammer - Waffenzubehoer',
  ['armory_bought'] = 'Du hast ein/einige ~y~%s~s~ gekauft fuer ~g~$%s~s~',
  ['armory_money'] = 'Du kannst dir diese Waffe nicht leisten',
  ['armory_hascomponent'] = 'Du hast diesen Aufsatz ausgeruestet!',
  ['get_weapon_menu'] = 'Waffe - Waffe auslagern',
  ['put_weapon_menu'] = 'Waffe - Waffe einlagern',
  -- Vehicles
  ['vehicle_menu'] = 'Fahrzeug',
  ['vehicle_blocked'] = 'Alle Spawnpoints sind blockiert!',
  ['garage_prompt'] = 'Drücke ~INPUT_CONTEXT~ um auf die ~y~Fahrzeugaktionen~s~ zuzugreifen.',
  ['garage_title'] = 'Fahrzeugaktionen',
  ['garage_stored'] = 'gelagert',
  ['garage_notstored'] = 'nicht in der Garage',
  ['garage_storing'] = 'Wir versuchen, das Fahrzeug zu entfernen. Stelle sicher, dass keine Spieler in der Nähe befinden.',
  ['garage_has_stored'] = 'Das Fahrzeug wurde in deiner Garage gelagert',
  ['garage_has_notstored'] = 'Es wurden keine Fahrzeuge in der Nähe gefunden',
  ['garage_notavailable'] = 'Ihr Fahrzeug ist nicht in der Garage gelagert.',
  ['garage_blocked'] = 'Es sind keine Spawnpunkte verfügbar!',
  ['garage_empty'] = 'Du hast keine Fahrzeuge in deiner Garage.',
  ['garage_released'] = 'Dein Fahrzeug wurde aus der Garage ausgeparkt.',
  ['garage_store_nearby'] = 'Es gibt keine Fahrzeuge in der Nähe.',
  ['garage_storeditem'] = 'Garage aufrufen',
  ['garage_storeitem'] = 'Fahrzeug in Garage einlagern',
  ['garage_buyitem'] = 'Fahrzeuggarage',
  ['garage_notauthorized'] = 'Du bist nicht berechtigt, diese Art von Fahrzeugen zu kaufen.',
  ['helicopter_prompt'] = 'Drücke ~INPUT_CONTEXT~ um die ~y~Helikopter Aktionen~s~ abrufen zu können.',
  ['shop_item'] = '$%s',
  ['vehicleshop_title'] = 'Polizeigarage',
  ['vehicleshop_confirm'] = 'Möchten Du dieses Fahrzeug kaufen?',
  ['vehicleshop_bought'] = 'Du hast das Fahrzeug ~y~%s~s~ für ~r~$%s~s~ gekauft',
  ['vehicleshop_money'] = 'Du kannst dir das Fahrzeug nicht leisten',
  ['vehicleshop_awaiting_model'] = 'Das Fahrzeug wird gerade ~g~HERUNTERGELADEN & GELADEN~s~. Bitte warte',
  ['confirm_no'] = 'Nein',
  ['confirm_yes'] = 'Ja',
  -- Service
  ['service_max'] = 'you cannot enter service, max officers in service: %s/%s',
  ['service_not'] = 'you have not entered service! You\'ll have to get changed first.',
  ['service_anonunce'] = 'service information',
  ['service_in'] = 'you\'ve entered service, welcome!',
  ['service_in_announce'] = 'operator ~y~%s~s~ has entered service!',
  ['service_out'] = 'you have left service.',
  ['service_out_announce'] = 'operator ~y~%s~s~ has left their service.',
  -- Action Menu
  ['citizen_interaction'] = 'Zivilistenaktionen',
  ['vehicle_interaction'] = 'Fahrzeuginteraktionen',
  ['object_spawner'] = 'Objekt Spawner',

  ['id_card'] = 'ID Karte',
  ['search'] = 'Suche',
  ['handcuff'] = 'Festnehmen / Freilassen',
  ['drag'] = 'Greifen',
  ['put_in_vehicle'] = 'In Fahrzeug setzen',
  ['out_the_vehicle'] = 'Aus dem Fahrzeug nehmen',
  ['fine'] = 'Strafe',
  ['unpaid_bills'] = 'Unbezahlte Rechnungen verwalten',
  ['license_check'] = 'Lizenz verwalten',
  ['license_revoke'] = 'Lizenz widerrufen',
  ['license_revoked'] = 'Dein ~b~%s~s~ wurde ~y~wiederrufen~s~!',
  ['licence_you_revoked'] = 'Du hast ein ~b~%s~s~ wiederrufen, das zu ~y~%s~s~ gehörte',
  ['no_players_nearby'] = 'Keine Spieler in der Nähe',
  ['being_searched'] = 'Du wurdest ~y~durchsucht~s~ von der ~b~Polizei~s~',
  -- Vehicle interaction
  ['vehicle_info'] = 'Fahrzeug Info',
  ['pick_lock'] = 'Fahrzeug öffnen',
  ['vehicle_unlocked'] = 'Fahrzeug ~g~offen~s~',
  ['no_vehicles_nearby'] = 'Keine Fahrzeuge in der Nähe',
  ['impound'] = 'Fahrzeug beschlagnahmen',
  ['impound_prompt'] = 'Drücke ~INPUT_CONTEXT~ um das ~y~Abschleppen~s~ abzubrechen',
  ['impound_canceled'] = 'Du hast die Beschlagnahme abgebrochen',
  ['impound_canceled_moved'] = 'Die Beschlagnahme wurde abgebrochen, weil sich das Fahrzeug bewegt hat',
  ['impound_successful'] = 'Du hast das Fahrzeug beschlagnahmt',
  ['search_database'] = 'Fahrzeuginformationen',
  ['search_database_title'] = 'Fahrzeuginformationen - Suche mit Registrierungsnummer',
  ['search_database_error_invalid'] = 'Das ist ~r~nicht~s~ eine ~y~gültige~s~ Registrierungsnummer',
  -- Traffic interaction
  ['traffic_interaction'] = 'Straßeninteraktionen',
  ['cone'] = 'Hütchen',
  ['barrier'] = 'Barriere',
  ['spikestrips'] = 'Nagelband',
  ['box'] = 'Box',
  ['cash'] = 'Box mit Geld',
  -- ID Card Menu
  ['name'] = 'Name: %s',
  ['job'] = 'Job: %s',
  ['sex'] = 'Geschlecht: %s',
  ['dob'] = 'DOB: %s',
  ['height'] = 'Höhe: %s',
  ['bac'] = 'BAC: %s',
  ['unknown'] = 'Unbekannt',
  ['male'] = 'Männlich',
  ['female'] = 'Weiblich',
  -- Body Search Menu
  ['guns_label'] = '--- Waffen ---',
  ['inventory_label'] = '--- Inventar ---',
  ['license_label'] = ' --- Lizenzen ---',
  ['confiscate'] = 'Konfeszieren %s',
  ['confiscate_weapon'] = 'konfeszieren %s mit %s Munition',
  ['confiscate_inv'] = 'Konfesziere %sx %s',
  ['confiscate_dirty'] = 'Schwarzgeld konfesziert: <span style="color:red;">$%s</span>',
  ['you_confiscated'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ konfesziert von ~b~%s~s~',
  ['got_confiscated'] = '~y~%sx~s~ ~b~%s~s~ wurde konfesziert von ~y~%s~s~',
  ['you_confiscated_account'] = 'Du hast ~g~$%s~s~ (%s) konfesziert von ~b~%s~s~',
  ['got_confiscated_account'] = '~g~$%s~s~ (%s) wurde konfesziert von ~y~%s~s~',
  ['you_confiscated_weapon'] = 'Du hast ~b~%s~s~ von ~b~%s~s~ mit ~o~%s~s~ Munition',
  ['got_confiscated_weapon'] = 'Deine ~b~%s~s~ mit ~o~%s~s~ Munition wurde konfesziert von ~y~%s~s~',
  ['traffic_offense'] = 'Verkehrs vergehen',
  ['minor_offense'] = 'Geringes vergehen',
  ['average_offense'] = 'Normales vergehen',
  ['major_offense'] = 'Hohes vergehen',
  ['fine_total'] = ': %s',
  -- Vehicle Info Menu
  ['plate'] = 'Kennzeichen: %s',
  ['owner_unknown'] = 'Besitzer: Unbekannt',
  ['owner'] = 'Besitzer: %s',
  -- Boss Menu
  ['open_bossmenu'] = 'Drücke ~INPUT_CONTEXT~ um das Menü zu öffnen',
  ['quantity_invalid'] = 'ungueltige Menge',
  ['have_withdrawn'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ entnommen',
  ['have_deposited'] = 'Du hast ~y~%sx~s~ ~b~%s~s~ eingelagert',
  ['quantity'] = 'Menge/Anzahl',
  ['inventory'] = 'Inventar',
  ['sheriff_stock'] = 'Polizeilager',
  -- Misc
  ['remove_prop'] = 'Drücke ~INPUT_CONTEXT~ um das Objekt zu entfernen',
  ['map_blip'] = 'Polizeistation',
  ['unrestrained_timer'] = 'Du spuerst wie sich deine Handschellen langsam lockern und sich von deinen Handgelenken loesen.',
  -- Notifications
  ['alert_sheriff'] = 'Polizei alamieren',
  ['phone_sheriff'] = 'Polizei',
}
